REACT_APP_FIREBASE_API_KEY=AIzaSyD-O2D_4UEIj_AyPv5zKhuXaydygpH0rSA
REACT_APP_FIREBASE_AUTH_DOMAIN=note-with-markdown.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=note-with-markdown
REACT_APP_FIREBASE_STORAGE_BUCKET=note-with-markdown.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847892647371
REACT_APP_FIREBASE_APP_ID=1:847892647371:web:21a11cff7b8c6d05c53a4e
